LISTEN_PORT = 3003

AUTH_LINK = 'http://localhost:3003/auth'

SMTP_USERNAME = 'chetanwd01@gmail.com'
SMTP_PASSWORD = 'komhguisybntikfn'


MACHINE_ATTACHEMENTS = 'http://localhost:3003/machineAttachements'
REPORT_ATTACHEMENTS = 'http://localhost:3003/reportAttacehments'
PROJECT_ATTACHEMENTS = 'http://localhost:3003/projectAttachments'
TIMESHEET_ATTACHEMENTS = 'http://localhost:3003/timesheetAttachements'
TECHNICIAN_DOCUMENTS = 'http://localhost:3003/technicianDocuments'
PROFILE_PIC = 'http://localhost:3003/profilePicture'
DEFAULT_PROFILE_PIC_MANAGER = 'http://localhost:3003/profilePicture/manager.png'
DEFAULT_PROFILE_PIC_TECHNICIAN = 'http://localhost:3003/profilePicture/tech.png'
DEFAULT_ADMIN_PIC = 'http://localhost:3003/profilePicture/admin.png'